SyncTeX Version:1
Input:1:E:\dossier\Stage\Gestion des Stagiaires\Rapport\Rapport.tex
Input:2:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
Input:3:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
Input:4:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:5:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:6:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:7:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:8:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:9:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
Input:10:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:11:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
Input:12:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
Input:13:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
Input:14:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\babel-french\french.ldf
Input:15:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\fr\babel-french.tex
Input:16:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\scalefnt.sty
Input:17:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
Input:18:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:19:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:20:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:21:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:22:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:23:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:24:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:25:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:26:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:27:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:28:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:29:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:30:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:31:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:32:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:33:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:34:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:35:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:36:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
Input:37:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:38:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:39:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:40:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:41:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:42:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:43:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:44:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:45:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:46:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:47:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:48:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:49:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:50:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\pifont.sty
Input:51:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upzd.fd
Input:52:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upsy.fd
Input:53:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
Input:54:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
Input:55:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:56:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:57:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:58:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
Input:59:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:60:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
Input:61:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
Input:62:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:63:E:\dossier\Stage\Gestion des Stagiaires\Rapport\Rapport.aux
Input:64:E:\dossier\Stage\Gestion des Stagiaires\Rapport\Rapport.out
Input:65:E:\dossier\Stage\Gestion des Stagiaires\Rapport\Rapport.out
Input:66:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:67:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:68:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:69:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
Input:70:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
Input:71:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
Input:72:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5969
{1
[1,54:4736286,53617711:29760291,48881425,0
h1,54:4736286,4736286:0,0,0
(1,54:4736286,4736286:0,0,0
[1,54:0,4736286:0,0,0
(1,54:0,0:0,0,0
g1,54:0,0
)
]
)
[1,54:4736286,4736286:0,0,0
(1,54:4736286,1238746:0,0,0
k1,54:4736286,1238746:140368
)
]
[1,54:4736286,53617711:29760291,48881425,0
[1,54:4661699,53617711:29834878,52313184,0
[1,54:4661699,2090959:29834878,786432,0
(1,54:4661699,2090959:29834878,0,0
h1,54:4661699,2090959:29834878,0,0
)
]
[1,54:4661699,51651631:29834878,47922272,0
(1,35:4661699,5455560:29834878,1726201,1398520
h1,25:4661699,5455560:983040,0,0
$1,28:5644739,5455560
[1,28:5644739,5455560:14917439,1614054,1286374
(1,28:5644739,6741934:14917439,2900428,0
h1,27:5644739,6741934:0,0,0
(1,27:5644739,6741934:8950554,2900428,0
(1,27:5644739,6741934:8950564,2900435,0
(1,27:5644739,6741934:8950564,2900435,0
(1,27:5644739,6741934:0,2900435,0
(1,27:5644739,6741934:0,8420065,0
(1,27:5644739,6741934:25983795,8420065,0
)
k1,27:5644738,6741934:-25983796
)
)
g1,27:14595303,6741934
)
)
)
k1,28:17578736,6741934:2983443
k1,28:20562178,6741934:2983442
)
]
$1,28:20562178,5455560
k1,28:20707813,5455560:145635
k1,29:20707813,5455560:0
$1,33:20707813,5455560
[1,33:20707813,5455560:14917439,1726201,1398520
(1,33:20707813,6854080:14917439,3124721,0
k1,33:25929008,6854080:5221195
h1,32:25929008,6854080:0,0,0
(1,32:25929008,6854080:9696244,3124721,0
(1,32:25929008,6854080:9696128,3124728,0
(1,32:25929008,6854080:9696128,3124728,0
(1,32:25929008,6854080:0,3124728,0
(1,32:25929008,6854080:0,10853990,0
(1,32:25929008,6854080:33680261,10853990,0
)
k1,32:25929009,6854080:-33680260
)
)
g1,32:35625136,6854080
)
)
)
g1,33:35625252,6854080
g1,33:35625252,6854080
)
]
$1,33:35625252,5455560
k1,35:35625252,5455560:0
k1,35:35625252,5455560:0
)
(1,35:4661699,6919616:29834878,0,0
g1,35:4661699,6919616
)
(1,42:4661699,19549486:29834878,102557,0
g1,42:4661699,19549486
(1,41:4661699,19549486:0,0,0
g1,41:4661699,19549486
g1,41:4661699,19549486
g1,41:4334019,19549486
(1,41:4334019,19549486:0,0,0
)
g1,41:4661699,19549486
)
(1,42:4661699,19549486:29834878,102557,0
r1,54:34496577,19549486:29834878,102557,0
)
g1,42:34496577,19549486
g1,42:34496577,19549486
)
(1,43:4661699,21654055:29834878,929307,395356
k1,43:4989740,21654055:328041
h1,43:4989740,21654055:0,0,0
$1,43:4989740,21654055
[1,43:4989740,21654055:29178797,929307,395356
(1,43:4989740,21654055:29178797,929307,264291
x1,43:8047976,21654055
g1,43:8557682,21654055
x1,43:8982437,21654055
g1,43:9492143,21654055
x1,43:16825510,21654055
g1,43:17335216,21654055
x1,43:18882457,21654055
g1,43:19392163,21654055
x1,43:24528413,21654055
g1,43:25038119,21654055
x1,43:27188511,21654055
g1,43:27698217,21654055
x1,43:34168537,21654055
)
]
$1,43:34168537,21654055
g1,43:34168537,21654055
k1,43:34496577,21654055:328040
)
(1,44:4661699,23758624:29834878,102557,0
g1,44:4661699,23758624
h1,44:4661699,23758624:0,0,0
(1,44:4661699,23758624:29834878,102557,0
r1,54:34496577,23758624:29834878,102557,0
)
g1,44:34496577,23758624
g1,44:34496577,23758624
)
(1,48:4661699,36126350:29834878,645227,0
k1,48:16777534,36126350:12115835
(1,47:16777534,36126350:0,0,0
g1,47:16777534,36126350
g1,47:16777534,36126350
g1,47:16449854,36126350
(1,47:16449854,36126350:0,0,0
)
g1,47:16777534,36126350
)
x1,47:17579222,36126350
k1,48:16777534,36126350:-88474
x1,48:20243176,36126350
g1,48:20597070,36126350
x1,48:20891981,36126350
g1,48:21199995,36126350
x1,48:22380742,36126350
g1,48:22380742,36126350
k1,48:34496577,36126350:12115835
)
(1,49:4661699,37305998:29834878,650103,183500
k1,49:14708143,37305998:10046444
h1,49:14708143,37305998:0,0,0
x1,49:16935276,37305998
g1,49:17289170,37305998
x1,49:17584081,37305998
g1,49:17892095,37305998
x1,49:18880128,37305998
g1,49:19188142,37305998
x1,49:19650170,37305998
g1,49:19958184,37305998
x1,49:22294008,37305998
g1,49:22602022,37305998
x1,49:24450134,37305998
g1,49:24450134,37305998
k1,49:34496578,37305998:10046444
)
(1,50:4661699,38485646:29834878,650103,0
k1,50:13094546,38485646:8432847
h1,50:13094546,38485646:0,0,0
x1,50:13896234,38485646
x1,50:16377343,38485646
g1,50:16731237,38485646
x1,50:17026148,38485646
g1,50:17334162,38485646
x1,50:23055766,38485646
g1,50:23363780,38485646
x1,50:26063730,38485646
g1,50:26063730,38485646
k1,50:34496577,38485646:8432847
)
(1,51:4661699,39665294:29834878,865389,183500
k1,51:8662892,39665294:4001193
h1,51:8662892,39665294:0,0,0
x1,51:14754268,39665294
g1,51:15108162,39665294
x1,51:15403073,39665294
g1,51:15711087,39665294
x1,51:18110961,39665294
x1,51:18547303,39665294
g1,51:18855317,39665294
x1,51:20036012,39665294
x1,51:22705560,39665294
g1,51:23013574,39665294
x1,51:23937630,39665294
g1,51:24245644,39665294
x1,51:24938333,39665294
x1,51:25323357,39665294
x1,51:26067744,39665294
g1,51:26375758,39665294
x1,51:30495385,39665294
g1,51:30495385,39665294
k1,51:34496577,39665294:4001192
)
]
(1,54:4661699,53617711:29834878,412696,0
(1,54:4661699,53617711:29834878,412696,0
k1,54:19415298,53617711:14753599
x1,54:19742978,53617711
k1,54:34496577,53617711:14753599
)
)
]
]
]
!5017
}1
Input:73:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
!83
{2
[1,103:4736286,53617711:29760291,48881425,0
(1,103:4736286,4736286:0,0,0
[1,103:0,4736286:0,0,0
(1,103:0,0:0,0,0
g1,103:0,0
)
]
)
[1,103:4736286,4736286:0,0,0
(1,103:4736286,1238746:0,0,0
k1,103:4736286,1238746:140368
)
]
[1,103:4736286,53617711:29760291,48881425,0
[1,103:4661699,53617711:29834878,52313184,0
[1,103:4661699,2090959:29834878,786432,0
(1,103:4661699,2090959:29834878,0,0
h1,103:4661699,2090959:29834878,0,0
)
]
[1,103:4661699,51651631:29834878,47922272,0
(1,55:4661699,4384719:29834878,645227,0
(1,55:4661699,4384719:0,0,0
g1,55:4661699,4384719
)
(1,55:4661699,4384719:0,0,0
(1,55:4661699,4384719:0,0,0
(1,55:4661699,3205071:0,0,0
)
)
g1,55:4661699,4384719
)
x1,55:5646939,4384719
x1,55:6994802,4384719
x1,55:10504249,4384719
k1,55:34496577,4384719:23992328
g1,55:34496577,4384719
)
(1,56:4661699,5951203:29834878,537690,0
(1,56:4661699,5951203:0,0,0
g1,56:4661699,5951203
)
(1,56:4661699,5951203:0,0,0
(1,56:4661699,5951203:0,0,0
(1,56:4661699,5033699:0,0,0
)
)
g1,56:4661699,5951203
)
x1,56:6234563,5951203
x1,56:8172461,5951203
k1,56:34496577,5951203:26324116
g1,56:34496577,5951203
)
(1,58:4661699,7160882:29834878,491520,163840
h1,57:4661699,7160882:983040,0,0
x1,57:6382019,7160882
k1,57:6603623,7160882:221604
x1,57:9645570,7160882
k1,57:9867174,7160882:221604
x1,57:10944896,7160882
k1,57:11166499,7160882:221603
x1,57:11494179,7160882
k1,57:11715783,7160882:221604
x1,57:13430614,7160882
x1,57:14342657,7160882
k1,57:14564261,7160882:221604
x1,57:15073984,7160882
k1,57:15295588,7160882:221604
x1,57:17301727,7160882
k1,57:17523330,7160882:221603
x1,57:21369927,7160882
x1,57:21642997,7160882
k1,57:21864601,7160882:221604
x1,57:22778467,7160882
k1,57:23000071,7160882:221604
x1,57:25667037,7160882
k1,57:25888641,7160882:221604
x1,57:29352952,7160882
k1,57:29574555,7160882:221603
x1,57:31089173,7160882
k1,57:31310777,7160882:221604
x1,57:31947950,7160882
x1,57:34496577,7160882
k1,57:34496577,7160882:0
)
(1,58:4661699,7947314:29834878,451461,127430
x1,58:5025784,7947314
x1,57:5992437,7947314
g1,57:6210890,7947314
x1,57:6942714,7947314
g1,57:7161167,7947314
x1,57:8331716,7947314
x1,57:10723781,7947314
g1,57:10942234,7947314
x1,57:15083727,7947314
k1,58:34496577,7947314:19412850
g1,58:34496577,7947314
)
(1,58:4661699,9781854:29834878,537690,152916
(1,58:4661699,9781854:0,0,0
g1,58:4661699,9781854
)
(1,58:4661699,9781854:0,0,0
(1,58:4661699,9781854:0,0,0
(1,58:4661699,8864350:0,0,0
)
)
g1,58:4661699,9781854
)
x1,58:5817689,9781854
x1,58:8118656,9781854
k1,58:34496576,9781854:26377920
g1,58:34496576,9781854
)
(1,61:6300101,10991533:28196476,451461,127430
(1,60:6300101,10991533:0,181535,0
g1,60:6300101,10991533
g1,60:4989379,10991533
g1,60:4661699,10991533
(1,60:4661699,10991533:1310722,181535,0
k1,60:5972421,10991533:1310722
(1,60:5972421,10991533:0,181535,0
k1,60:5644741,10991533:-327680
x1,60:5972421,10991533
)
)
g1,60:6300101,10991533
)
x1,60:7428762,10991533
x1,60:9420340,10991533
g1,60:9638793,10991533
x1,60:10370617,10991533
g1,60:10589070,10991533
x1,60:12850061,10991533
g1,60:13068514,10991533
x1,60:13982380,10991533
g1,60:14200833,10991533
x1,60:17049842,10991533
k1,61:34496578,10991533:17446736
g1,61:34496578,10991533
)
(1,62:6300101,12677261:28196476,491520,163840
(1,61:6300101,12677261:0,181535,0
g1,61:6300101,12677261
g1,61:4989379,12677261
g1,61:4661699,12677261
(1,61:4661699,12677261:1310722,181535,0
k1,61:5972421,12677261:1310722
(1,61:5972421,12677261:0,181535,0
k1,61:5644741,12677261:-327680
x1,61:5972421,12677261
)
)
g1,61:6300101,12677261
)
x1,61:6791621,12677261
x1,61:9837219,12677261
g1,61:10055672,12677261
x1,61:10787496,12677261
g1,61:11005949,12677261
x1,61:11879774,12677261
x1,61:12775435,12677261
g1,61:12993888,12677261
x1,61:16840485,12677261
x1,61:17372061,12677261
g1,61:17590514,12677261
x1,61:21384362,12677261
g1,61:21602815,12677261
x1,61:22915348,12677261
x1,61:24468205,12677261
k1,62:34496577,12677261:10028372
g1,62:34496577,12677261
)
(1,63:6300101,14362989:28196476,451461,127430
(1,62:6300101,14362989:0,181535,0
g1,62:6300101,14362989
g1,62:4989379,14362989
g1,62:4661699,14362989
(1,62:4661699,14362989:1310722,181535,0
k1,62:5972421,14362989:1310722
(1,62:5972421,14362989:0,181535,0
k1,62:5644741,14362989:-327680
x1,62:5972421,14362989
)
)
g1,62:6300101,14362989
)
x1,62:6727919,14362989
x1,62:8641217,14362989
g1,62:8859670,14362989
x1,62:9332988,14362989
g1,62:9551441,14362989
x1,62:10884016,14362989
g1,62:11102469,14362989
x1,62:12050917,14362989
g1,62:12269370,14362989
x1,62:13001194,14362989
g1,62:13219647,14362989
x1,62:17890895,14362989
k1,63:34496577,14362989:16605682
g1,63:34496577,14362989
)
(1,64:4661699,16197529:29834878,537690,0
(1,64:4661699,16197529:0,0,0
g1,64:4661699,16197529
)
(1,64:4661699,16197529:0,0,0
(1,64:4661699,16197529:0,0,0
(1,64:4661699,15280025:0,0,0
)
)
g1,64:4661699,16197529
)
x1,64:5266072,16197529
x1,64:7196695,16197529
k1,64:34496577,16197529:27299882
g1,64:34496577,16197529
)
(1,67:6300101,17407208:28196476,451461,0
(1,66:6300101,17407208:0,181535,0
g1,66:6300101,17407208
g1,66:4989379,17407208
g1,66:4661699,17407208
(1,66:4661699,17407208:1310722,181535,0
k1,66:5972421,17407208:1310722
(1,66:5972421,17407208:0,181535,0
k1,66:5644741,17407208:-327680
x1,66:5972421,17407208
)
)
g1,66:6300101,17407208
)
x1,66:7996745,17407208
g1,66:8215198,17407208
x1,66:8397241,17407208
g1,66:8615694,17407208
x1,66:9698840,17407208
x1,66:10244986,17407208
x1,66:10572666,17407208
x1,66:11701327,17407208
g1,66:11919780,17407208
x1,66:15620724,17407208
g1,66:15839177,17407208
x1,66:16021220,17407208
k1,67:34496576,17407208:18475356
g1,67:34496576,17407208
)
(1,68:6300101,19092936:28196476,491520,163840
(1,67:6300101,19092936:0,181535,0
g1,67:6300101,19092936
g1,67:4989379,19092936
g1,67:4661699,19092936
(1,67:4661699,19092936:1310722,181535,0
k1,67:5972421,19092936:1310722
(1,67:5972421,19092936:0,181535,0
k1,67:5644741,19092936:-327680
x1,67:5972421,19092936
)
)
g1,67:6300101,19092936
)
x1,67:7929407,19092936
g1,67:8147860,19092936
x1,67:8329903,19092936
g1,67:8548356,19092936
x1,67:8976174,19092936
x1,67:12893780,19092936
g1,67:13112233,19092936
x1,67:13476318,19092936
x1,67:14442971,19092936
g1,67:14661424,19092936
x1,67:15393248,19092936
g1,67:15611701,19092936
x1,67:20650721,19092936
g1,67:20869174,19092936
x1,67:24164193,19092936
g1,67:24382646,19092936
x1,67:26312304,19092936
g1,67:26530757,19092936
x1,67:27186117,19092936
g1,67:27404570,19092936
x1,67:28096335,19092936
x1,67:29971371,19092936
x1,67:30903455,19092936
k1,68:34496577,19092936:3593122
g1,68:34496577,19092936
)
(1,69:4661699,21260161:29834878,707788,235929
(1,69:4661699,21260161:0,0,0
g1,69:4661699,21260161
)
(1,69:4661699,21260161:0,0,0
(1,69:4661699,21260161:0,0,0
(1,69:4661699,20080513:0,0,0
)
)
g1,69:4661699,21260161
)
x1,69:8154001,21260161
g1,69:8507895,21260161
x1,69:9175260,21260161
x1,69:14295709,21260161
g1,69:14649603,21260161
x1,69:16805171,21260161
x1,69:17689905,21260161
x1,69:18487268,21260161
x1,69:20328303,21260161
g1,69:20682197,21260161
x1,69:21483885,21260161
x1,69:26922169,21260161
x1,69:27364536,21260161
k1,69:34496577,21260161:7132041
g1,69:34496577,21260161
)
(1,70:4661699,22826645:29834878,537690,152916
(1,70:4661699,22826645:0,0,0
g1,70:4661699,22826645
)
(1,70:4661699,22826645:0,0,0
(1,70:4661699,22826645:0,0,0
(1,70:4661699,21909141:0,0,0
)
)
g1,70:4661699,22826645
)
x1,70:7633492,22826645
g1,70:7928404,22826645
x1,70:9172603,22826645
g1,70:9467515,22826645
x1,70:13068649,22826645
k1,70:34496577,22826645:21427928
g1,70:34496577,22826645
)
(1,73:6300101,24036324:28196476,491520,163840
(1,72:6300101,24036324:0,181535,0
g1,72:6300101,24036324
g1,72:4989379,24036324
g1,72:4661699,24036324
(1,72:4661699,24036324:1310722,181535,0
k1,72:5972421,24036324:1310722
(1,72:5972421,24036324:0,181535,0
k1,72:5644741,24036324:-327680
x1,72:5972421,24036324
)
)
g1,72:6300101,24036324
)
x1,72:9194629,24036324
x1,72:9758962,24036324
x1,72:15593478,24036324
k1,72:15854896,24036324:261418
x1,72:16768762,24036324
k1,72:17030180,24036324:261418
x1,72:17978628,24036324
x1,72:18783262,24036324
k1,72:19044679,24036324:261417
x1,72:21711645,24036324
k1,72:21973063,24036324:261418
x1,72:23647852,24036324
k1,72:23909270,24036324:261418
x1,72:26241232,24036324
k1,72:26502650,24036324:261418
x1,72:29471770,24036324
k1,72:29733187,24036324:261417
x1,72:31411646,24036324
k1,72:31673064,24036324:261418
x1,72:34259912,24036324
x1,72:34496577,24036324
k1,72:34496577,24036324:0
)
(1,73:6300101,24822756:28196476,491520,163840
x1,73:10614548,24822756
x1,72:12933806,24822756
g1,72:13152259,24822756
x1,72:15018184,24822756
g1,72:15236637,24822756
x1,72:15709938,24822756
x1,72:18149332,24822756
g1,72:18367785,24822756
x1,72:21717414,24822756
g1,72:21935867,24822756
x1,72:22372780,24822756
x1,72:23064558,24822756
x1,72:23374038,24822756
g1,72:23592491,24822756
x1,72:24320661,24822756
g1,72:24539114,24822756
x1,72:26181168,24822756
g1,72:26399621,24822756
x1,72:27768602,24822756
g1,72:27987055,24822756
x1,72:28642415,24822756
g1,72:28860868,24822756
x1,72:30320879,24822756
g1,72:30539332,24822756
x1,72:30976245,24822756
k1,73:34496577,24822756:3520332
g1,73:34496577,24822756
)
(1,74:6300101,26508484:28196476,491520,163840
(1,73:6300101,26508484:0,181535,0
g1,73:6300101,26508484
g1,73:4989379,26508484
g1,73:4661699,26508484
(1,73:4661699,26508484:1310722,181535,0
k1,73:5972421,26508484:1310722
(1,73:5972421,26508484:0,181535,0
k1,73:5644741,26508484:-327680
x1,73:5972421,26508484
)
)
g1,73:6300101,26508484
)
x1,73:7446947,26508484
x1,73:9788053,26508484
x1,73:10645491,26508484
g1,73:10863944,26508484
x1,73:11777810,26508484
g1,73:11996263,26508484
x1,73:14257254,26508484
g1,73:14475707,26508484
x1,73:18380572,26508484
k1,74:34496577,26508484:16116005
g1,74:34496577,26508484
)
(1,75:6300101,28194212:28196476,491520,163840
(1,74:6300101,28194212:0,181535,0
g1,74:6300101,28194212
g1,74:4989379,28194212
g1,74:4661699,28194212
(1,74:4661699,28194212:1310722,181535,0
k1,74:5972421,28194212:1310722
(1,74:5972421,28194212:0,181535,0
k1,74:5644741,28194212:-327680
x1,74:5972421,28194212
)
)
g1,74:6300101,28194212
)
x1,74:7365061,28194212
x1,74:8550174,28194212
x1,74:9187329,28194212
g1,74:9405782,28194212
x1,74:9951927,28194212
g1,74:10170380,28194212
x1,74:11777842,28194212
g1,74:11996295,28194212
x1,74:13199613,28194212
g1,74:13418066,28194212
x1,74:16387186,28194212
g1,74:16605639,28194212
x1,74:18502563,28194212
g1,74:18721016,28194212
x1,74:20395839,28194212
k1,75:34496577,28194212:14100738
g1,75:34496577,28194212
)
(1,76:4661699,30028752:29834878,537690,0
(1,76:4661699,30028752:0,0,0
g1,76:4661699,30028752
)
(1,76:4661699,30028752:0,0,0
(1,76:4661699,30028752:0,0,0
(1,76:4661699,29111248:0,0,0
)
)
g1,76:4661699,30028752
)
x1,76:6603203,30028752
g1,76:6898115,30028752
x1,76:11884682,30028752
k1,76:34496578,30028752:22611896
g1,76:34496578,30028752
)
(1,79:6300101,31238431:28196476,491520,163840
(1,78:6300101,31238431:0,181535,0
g1,78:6300101,31238431
g1,78:4989379,31238431
g1,78:4661699,31238431
(1,78:4661699,31238431:1310722,181535,0
k1,78:5972421,31238431:1310722
(1,78:5972421,31238431:0,181535,0
k1,78:5644741,31238431:-327680
x1,78:5972421,31238431
)
)
g1,78:6300101,31238431
)
x1,78:9474038,31238431
g1,78:9692491,31238431
x1,78:13278768,31238431
g1,78:13497221,31238431
x1,78:17400284,31238431
g1,78:17618737,31238431
x1,78:18274097,31238431
g1,78:18492550,31238431
x1,78:19952561,31238431
g1,78:20171014,31238431
x1,78:21299675,31238431
x1,78:22705064,31238431
g1,78:22923517,31238431
x1,78:23287602,31238431
x1,78:27978895,31238431
k1,79:34496577,31238431:6517682
g1,79:34496577,31238431
)
(1,83:6300101,32924159:28196476,451461,0
(1,79:6300101,32924159:0,181535,0
g1,79:6300101,32924159
g1,79:4989379,32924159
g1,79:4661699,32924159
(1,79:4661699,32924159:1310722,181535,0
k1,79:5972421,32924159:1310722
(1,79:5972421,32924159:0,181535,0
k1,79:5644741,32924159:-327680
x1,79:5972421,32924159
)
)
g1,79:6300101,32924159
)
x1,79:8492821,32924159
g1,79:8711274,32924159
x1,79:9625140,32924159
g1,79:9843593,32924159
x1,79:12290280,32924159
g1,79:12508733,32924159
x1,79:12690776,32924159
k1,80:34496576,32924159:21805800
g1,83:34496576,32924159
)
(1,83:6300101,33710591:28196476,491520,163840
x1,83:6518554,33710591
g1,80:6737007,33710591
x1,80:7337742,33710591
x1,80:9232840,33710591
g1,80:9451293,33710591
x1,80:9815378,33710591
x1,80:10782031,33710591
g1,80:11000484,33710591
x1,80:12465945,33710591
g1,80:12684398,33710591
x1,80:13416222,33710591
g1,80:13634675,33710591
x1,80:15041874,33710591
g1,80:15260327,33710591
x1,80:17994636,33710591
g1,80:18213089,33710591
x1,80:19705869,33710591
g1,80:19924322,33710591
x1,80:20434060,33710591
g1,80:20652513,33710591
x1,80:22163462,33710591
x1,80:22618580,33710591
k1,81:34496577,33710591:11877997
g1,83:34496577,33710591
)
(1,83:6300101,34497023:28196476,451461,127430
x1,83:6518554,34497023
g1,81:6737007,34497023
x1,81:8557434,34497023
g1,81:8775887,34497023
x1,81:12362164,34497023
g1,81:12580617,34497023
x1,81:13308787,34497023
g1,81:13527240,34497023
x1,81:14765116,34497023
x1,81:15658954,34497023
g1,81:15877407,34497023
x1,81:17224550,34497023
g1,81:17443003,34497023
x1,81:20617861,34497023
k1,82:34496577,34497023:13878716
g1,83:34496577,34497023
)
(1,83:6300101,35283455:28196476,491520,163840
x1,83:6518554,35283455
g1,82:6737007,35283455
x1,82:8763179,35283455
g1,82:8981632,35283455
x1,82:9422181,35283455
g1,82:9640634,35283455
x1,82:12997517,35283455
x1,82:13234182,35283455
g1,82:13452635,35283455
x1,82:14726933,35283455
g1,82:14945386,35283455
x1,82:16223338,35283455
g1,82:16441791,35283455
x1,82:17333834,35283455
g1,82:17552287,35283455
x1,82:17734330,35283455
g1,82:17952783,35283455
x1,82:18462521,35283455
g1,82:18680974,35283455
x1,82:19008654,35283455
g1,82:19227107,35283455
x1,82:20634306,35283455
g1,82:20852759,35283455
x1,82:21908609,35283455
g1,82:22127062,35283455
x1,82:23386811,35283455
x1,82:24737590,35283455
k1,83:34496577,35283455:9758987
g1,83:34496577,35283455
)
(1,87:6300101,36969183:28196476,603258,163840
(1,83:6300101,36969183:0,181535,0
g1,83:6300101,36969183
g1,83:4989379,36969183
g1,83:4661699,36969183
(1,83:4661699,36969183:1310722,181535,0
k1,83:5972421,36969183:1310722
(1,83:5972421,36969183:0,181535,0
k1,83:5644741,36969183:-327680
x1,83:5972421,36969183
)
)
g1,83:6300101,36969183
)
x1,83:7092004,36969183
x1,83:9385761,36969183
g1,83:9604214,36969183
x1,83:10332384,36969183
g1,83:10550837,36969183
x1,83:12959297,36969183
g1,83:13177750,36969183
x1,83:13359793,36969183
g1,83:13578246,36969183
x1,83:13796699,36969183
g1,84:14015152,36969183
x1,84:14442970,36969183
x1,84:15518830,36969183
x1,84:17104434,36969183
g1,84:17322887,36969183
x1,84:18506188,36969183
x1,84:20799945,36969183
g1,84:21018398,36969183
x1,84:25205395,36969183
x1,84:27013117,36969183
g1,84:27231570,36969183
x1,84:28180018,36969183
g1,84:28398471,36969183
x1,84:33175299,36969183
k1,85:34496577,36969183:1321278
g1,87:34496577,36969183
)
(1,87:6300101,37755615:28196476,491520,163840
x1,87:6518554,37755615
g1,85:6737007,37755615
x1,85:8345355,37755615
g1,85:8563808,37755615
x1,85:9219168,37755615
g1,85:9437621,37755615
x1,85:11520231,37755615
g1,85:11738684,37755615
x1,85:13306087,37755615
x1,85:14474806,37755615
g1,85:14693259,37755615
x1,85:15585302,37755615
g1,85:15803755,37755615
x1,85:15985798,37755615
g1,85:16204251,37755615
x1,85:16568336,37755615
x1,85:19608490,37755615
g1,85:19826943,37755615
x1,85:21774837,37755615
g1,85:21993290,37755615
x1,85:22721460,37755615
g1,85:22939913,37755615
x1,85:23779146,37755615
x1,85:24106839,37755615
x1,85:25199109,37755615
k1,86:34496577,37755615:9297468
g1,87:34496577,37755615
)
(1,87:6300101,38542047:28196476,451461,127430
x1,87:6518554,38542047
g1,86:6737007,38542047
x1,86:7892995,38542047
x1,86:8750433,38542047
g1,86:8968886,38542047
x1,86:10343339,38542047
g1,86:10561792,38542047
x1,86:11289962,38542047
g1,86:11508415,38542047
x1,86:12928351,38542047
g1,86:13146804,38542047
x1,86:14330105,38542047
x1,86:16805905,38542047
k1,87:34496577,38542047:17690672
g1,87:34496577,38542047
)
(1,88:6300101,40227775:28196476,491520,163840
(1,87:6300101,40227775:0,181535,0
g1,87:6300101,40227775
g1,87:4989379,40227775
g1,87:4661699,40227775
(1,87:4661699,40227775:1310722,181535,0
k1,87:5972421,40227775:1310722
(1,87:5972421,40227775:0,181535,0
k1,87:5644741,40227775:-327680
x1,87:5972421,40227775
)
)
g1,87:6300101,40227775
)
x1,87:9254704,40227775
g1,87:9473157,40227775
x1,87:10387023,40227775
g1,87:10605476,40227775
x1,87:12611615,40227775
g1,87:12830068,40227775
x1,87:14180847,40227775
g1,87:14399300,40227775
x1,87:15313166,40227775
g1,87:15531619,40227775
x1,87:16405410,40227775
x1,87:16969743,40227775
x1,87:19776880,40227775
k1,88:34496577,40227775:14719697
g1,88:34496577,40227775
)
(1,89:6300101,41913503:28196476,491520,163840
(1,88:6300101,41913503:0,181535,0
g1,88:6300101,41913503
g1,88:4989379,41913503
g1,88:4661699,41913503
(1,88:4661699,41913503:1310722,181535,0
k1,88:5972421,41913503:1310722
(1,88:5972421,41913503:0,181535,0
k1,88:5644741,41913503:-327680
x1,88:5972421,41913503
)
)
g1,88:6300101,41913503
)
x1,88:6773402,41913503
x1,88:8575636,41913503
g1,88:8794089,41913503
x1,88:9449449,41913503
g1,88:9667902,41913503
x1,88:10031987,41913503
x1,88:10998640,41913503
g1,88:11217093,41913503
x1,88:12826395,41913503
g1,88:13044848,41913503
x1,88:13226891,41913503
g1,88:13445344,41913503
x1,88:14683220,41913503
x1,88:15577058,41913503
g1,88:15795511,41913503
x1,88:16450871,41913503
g1,88:16669324,41913503
x1,88:19336290,41913503
g1,88:19554743,41913503
x1,88:20503191,41913503
g1,88:20721644,41913503
x1,88:23690764,41913503
g1,88:23909217,41913503
x1,88:25365593,41913503
k1,89:34496577,41913503:9130984
g1,89:34496577,41913503
)
(1,93:6300101,43599231:28196476,451461,127430
(1,89:6300101,43599231:0,181535,0
g1,89:6300101,43599231
g1,89:4989379,43599231
g1,89:4661699,43599231
(1,89:4661699,43599231:1310722,181535,0
k1,89:5972421,43599231:1310722
(1,89:5972421,43599231:0,181535,0
k1,89:5644741,43599231:-327680
x1,89:5972421,43599231
)
)
g1,89:6300101,43599231
)
x1,89:8652121,43599231
g1,89:8870574,43599231
x1,89:11020528,43599231
g1,89:11238981,43599231
x1,89:14825258,43599231
g1,89:15043711,43599231
x1,89:15225754,43599231
k1,90:34496578,43599231:19270824
g1,93:34496578,43599231
)
(1,93:6300101,44385663:28196476,491520,163840
x1,93:6518554,44385663
g1,90:6737007,44385663
x1,90:7283135,44385663
g1,90:7501588,44385663
x1,90:8229758,44385663
g1,90:8448211,44385663
x1,90:9139976,44385663
x1,90:11015012,44385663
x1,90:11251677,44385663
g1,90:11470130,44385663
x1,90:13709264,44385663
g1,90:13927717,44385663
x1,90:14583077,44385663
g1,90:14801530,44385663
x1,90:16585568,44385663
x1,90:18697286,44385663
g1,90:18915739,44385663
x1,90:21668267,44385663
g1,90:21886720,44385663
x1,90:23816395,44385663
g1,90:24034848,44385663
x1,90:25784294,44385663
g1,90:26002747,44385663
x1,90:27459105,44385663
g1,90:27677558,44385663
x1,90:28150859,44385663
x1,90:30391823,44385663
k1,91:34496577,44385663:4104754
g1,93:34496577,44385663
)
(1,93:6300101,45172095:28196476,491520,163840
x1,93:6518554,45172095
k1,91:6728016,45172095:209462
x1,91:9067258,45172095
k1,91:9276720,45172095:209462
x1,91:13518357,45172095
k1,91:13727819,45172095:209462
x1,91:14055499,45172095
k1,91:14264961,45172095:209462
x1,91:18859746,45172095
k1,91:19069208,45172095:209462
x1,91:20015843,45172095
k1,91:20225305,45172095:209462
x1,91:21394042,45172095
k1,91:21603505,45172095:209463
x1,91:22258865,45172095
k1,91:22468327,45172095:209462
x1,91:26336798,45172095
k1,91:26546260,45172095:209462
x1,91:27201620,45172095
k1,91:27411082,45172095:209462
x1,91:28288543,45172095
k1,91:28498005,45172095:209462
x1,91:29153365,45172095
k1,91:29362827,45172095:209462
x1,91:31301605,45172095
k1,91:31511067,45172095:209462
x1,91:34496577,45172095
k1,92:34496577,45172095:0
k1,93:34496577,45172095:0
)
(1,93:6300101,45958527:28196476,491520,163840
x1,93:6518554,45958527
g1,92:6737007,45958527
x1,92:8930627,45958527
x1,92:9422150,45958527
g1,92:9640603,45958527
x1,92:12316667,45958527
g1,92:12535120,45958527
x1,92:13226885,45958527
g1,92:13445338,45958527
x1,92:14464783,45958527
x1,92:18125670,45958527
g1,92:18344123,45958527
x1,92:22644013,45958527
g1,92:22862466,45958527
x1,92:23809101,45958527
x1,92:24045766,45958527
g1,92:24264219,45958527
x1,92:25265477,45958527
g1,92:25483930,45958527
x1,92:25957248,45958527
g1,92:26175701,45958527
x1,92:28114479,45958527
g1,92:28332932,45958527
x1,92:29683711,45958527
g1,92:29902164,45958527
x1,92:30852435,45958527
g1,92:31070888,45958527
x1,92:33510270,45958527
k1,93:34496577,45958527:986307
g1,93:34496577,45958527
)
(1,94:4661699,47793067:29834878,537690,0
(1,94:4661699,47793067:0,0,0
g1,94:4661699,47793067
)
(1,94:4661699,47793067:0,0,0
(1,94:4661699,47793067:0,0,0
(1,94:4661699,46875563:0,0,0
)
)
g1,94:4661699,47793067
)
x1,94:7796546,47793067
g1,94:8091458,47793067
x1,94:8839223,47793067
g1,94:9134135,47793067
x1,94:11103326,47793067
k1,94:34496578,47793067:23393252
g1,94:34496578,47793067
)
(1,97:6300101,49002746:28196476,491520,163840
(1,96:6300101,49002746:0,181535,0
g1,96:6300101,49002746
g1,96:4989379,49002746
g1,96:4661699,49002746
(1,96:4661699,49002746:1310722,181535,0
k1,96:5972421,49002746:1310722
(1,96:5972421,49002746:0,181535,0
k1,96:5644741,49002746:-327680
x1,96:5972421,49002746
)
)
g1,96:6300101,49002746
)
x1,96:8278927,49002746
g1,96:8497380,49002746
x1,96:10691028,49002746
g1,96:10909481,49002746
x1,96:14004223,49002746
g1,96:14222676,49002746
x1,96:14878036,49002746
g1,96:15096489,49002746
x1,96:16596541,49002746
g1,96:16814994,49002746
x1,96:17179079,49002746
x1,96:18145732,49002746
g1,96:18364185,49002746
x1,96:19096009,49002746
g1,96:19314462,49002746
x1,96:21793885,49002746
k1,97:34496577,49002746:12702692
g1,97:34496577,49002746
)
(1,98:6300101,50688474:28196476,491520,163840
(1,97:6300101,50688474:0,181535,0
g1,97:6300101,50688474
g1,97:4989379,50688474
g1,97:4661699,50688474
(1,97:4661699,50688474:1310722,181535,0
k1,97:5972421,50688474:1310722
(1,97:5972421,50688474:0,181535,0
k1,97:5644741,50688474:-327680
x1,97:5972421,50688474
)
)
g1,97:6300101,50688474
)
x1,97:7842015,50688474
g1,97:8060468,50688474
x1,97:11237157,50688474
g1,97:11455610,50688474
x1,97:12347653,50688474
g1,97:12566106,50688474
x1,97:12748149,50688474
g1,97:12966602,50688474
x1,97:13458122,50688474
x1,97:14896241,50688474
g1,97:15114694,50688474
x1,97:16043110,50688474
g1,97:16261563,50688474
x1,97:17980080,50688474
g1,97:18198533,50688474
x1,97:18526213,50688474
g1,97:18744666,50688474
x1,97:20903729,50688474
g1,97:21122182,50688474
x1,97:22655004,50688474
k1,98:34496577,50688474:11841573
g1,98:34496577,50688474
)
]
(1,103:4661699,53617711:29834878,412696,0
(1,103:4661699,53617711:29834878,412696,0
k1,103:19415298,53617711:14753599
x1,103:19742978,53617711
k1,103:34496577,53617711:14753599
)
)
]
]
]
!22860
}2
!10
{3
[1,130:4736286,53617711:29760291,48881425,0
(1,130:4736286,4736286:0,0,0
[1,130:0,4736286:0,0,0
(1,130:0,0:0,0,0
g1,130:0,0
)
]
)
[1,130:4736286,4736286:0,0,0
(1,130:4736286,1238746:0,0,0
k1,130:4736286,1238746:140368
)
]
[1,130:4736286,53617711:29760291,48881425,0
[1,130:4661699,53617711:29834878,52313184,0
[1,130:4661699,2090959:29834878,786432,0
(1,130:4661699,2090959:29834878,0,0
h1,130:4661699,2090959:29834878,0,0
)
]
[1,130:4661699,51651631:29834878,47922272,0
(1,99:4661699,4384719:29834878,645227,183500
(1,99:4661699,4384719:0,0,0
g1,99:4661699,4384719
)
(1,99:4661699,4384719:0,0,0
(1,99:4661699,4384719:0,0,0
(1,99:4661699,3205071:0,0,0
)
)
g1,99:4661699,4384719
)
x1,99:8154001,4384719
g1,99:8507895,4384719
x1,99:9246276,4384719
x1,99:10114102,4384719
x1,99:13612537,4384719
k1,99:34496577,4384719:20884040
g1,99:34496577,4384719
)
(1,100:4661699,5951203:29834878,537690,0
(1,100:4661699,5951203:0,0,0
g1,100:4661699,5951203
)
(1,100:4661699,5951203:0,0,0
(1,100:4661699,5951203:0,0,0
(1,100:4661699,5033699:0,0,0
)
)
g1,100:4661699,5951203
)
x1,100:5217836,5951203
x1,100:6439361,5951203
x1,100:7053761,5951203
x1,100:8617514,5951203
k1,100:34496578,5951203:25879064
g1,100:34496578,5951203
)
(1,103:6300101,7160882:28196476,491520,163840
(1,102:6300101,7160882:0,181535,0
g1,102:6300101,7160882
g1,102:4989379,7160882
g1,102:4661699,7160882
(1,102:4661699,7160882:1310722,181535,0
k1,102:5972421,7160882:1310722
(1,102:5972421,7160882:0,181535,0
k1,102:5644741,7160882:-327680
x1,102:5972421,7160882
)
)
g1,102:6300101,7160882
)
x1,102:6773402,7160882
x1,102:7301338,7160882
x1,102:9908210,7160882
g1,102:10126663,7160882
x1,102:10308706,7160882
g1,102:10527159,7160882
x1,102:13012071,7160882
g1,102:13230524,7160882
x1,102:14941718,7160882
g1,102:15160171,7160882
x1,102:15824641,7160882
x1,102:16152334,7160882
x1,102:18156646,7160882
g1,102:18375099,7160882
x1,102:19121489,7160882
x1,102:20632449,7160882
g1,102:20850902,7160882
x1,102:21542667,7160882
g1,102:21761120,7160882
x1,102:23856415,7160882
x1,102:24768471,7160882
g1,102:24986924,7160882
x1,102:26335880,7160882
g1,102:26554333,7160882
x1,102:28556785,7160882
g1,102:28775238,7160882
x1,102:31727996,7160882
k1,103:34496577,7160882:2768581
g1,103:34496577,7160882
)
(1,104:6300101,8846610:28196476,491520,163840
(1,103:6300101,8846610:0,181535,0
g1,103:6300101,8846610
g1,103:4989379,8846610
g1,103:4661699,8846610
(1,103:4661699,8846610:1310722,181535,0
k1,103:5972421,8846610:1310722
(1,103:5972421,8846610:0,181535,0
k1,103:5644741,8846610:-327680
x1,103:5972421,8846610
)
)
g1,103:6300101,8846610
)
x1,103:7696377,8846610
x1,103:9192794,8846610
x1,103:9465864,8846610
g1,103:9684317,8846610
x1,103:9866360,8846610
g1,103:10084813,8846610
x1,103:13397986,8846610
g1,103:13616439,8846610
x1,103:18315023,8846610
k1,104:34496577,8846610:16181554
g1,104:34496577,8846610
)
(1,105:6300101,10532338:28196476,491520,163840
(1,104:6300101,10532338:0,181535,0
g1,104:6300101,10532338
g1,104:4989379,10532338
g1,104:4661699,10532338
(1,104:4661699,10532338:1310722,181535,0
k1,104:5972421,10532338:1310722
(1,104:5972421,10532338:0,181535,0
k1,104:5644741,10532338:-327680
x1,104:5972421,10532338
)
)
g1,104:6300101,10532338
)
x1,104:7119301,10532338
x1,104:9709816,10532338
g1,104:9928269,10532338
x1,104:11279030,10532338
x1,104:12686249,10532338
g1,104:12904702,10532338
x1,104:13086745,10532338
g1,104:13305198,10532338
x1,104:15746376,10532338
g1,104:15964829,10532338
x1,104:17650573,10532338
x1,104:18160309,10532338
g1,104:18378762,10532338
x1,104:19807807,10532338
g1,104:20026260,10532338
x1,104:22837040,10532338
g1,104:23055493,10532338
x1,104:23401391,10532338
x1,104:25758877,10532338
k1,105:34496577,10532338:8737700
g1,105:34496577,10532338
)
(1,106:4661699,12366878:29834878,537690,0
(1,106:4661699,12366878:0,0,0
g1,106:4661699,12366878
)
(1,106:4661699,12366878:0,0,0
(1,106:4661699,12366878:0,0,0
(1,106:4661699,11449374:0,0,0
)
)
g1,106:4661699,12366878
)
x1,106:6113944,12366878
x1,106:6851224,12366878
x1,106:8414977,12366878
k1,106:34496577,12366878:26081600
g1,106:34496577,12366878
)
(1,109:6300101,13576557:28196476,491520,163840
(1,108:6300101,13576557:0,181535,0
g1,108:6300101,13576557
g1,108:4989379,13576557
g1,108:4661699,13576557
(1,108:4661699,13576557:1310722,181535,0
k1,108:5972421,13576557:1310722
(1,108:5972421,13576557:0,181535,0
k1,108:5644741,13576557:-327680
x1,108:5972421,13576557
)
)
g1,108:6300101,13576557
)
x1,108:8675781,13576557
g1,108:8894234,13576557
x1,108:9076277,13576557
g1,108:9294730,13576557
x1,108:10678260,13576557
g1,108:10896713,13576557
x1,108:11579401,13576557
x1,108:13419837,13576557
x1,108:14331893,13576557
g1,108:14550346,13576557
x1,108:15871989,13576557
x1,108:16199682,13576557
x1,108:17091708,13576557
k1,109:34496576,13576557:17404868
g1,109:34496576,13576557
)
(1,110:6300101,15262285:28196476,491520,163840
(1,109:6300101,15262285:0,181535,0
g1,109:6300101,15262285
g1,109:4989379,15262285
g1,109:4661699,15262285
(1,109:4661699,15262285:1310722,181535,0
k1,109:5972421,15262285:1310722
(1,109:5972421,15262285:0,181535,0
k1,109:5644741,15262285:-327680
x1,109:5972421,15262285
)
)
g1,109:6300101,15262285
)
x1,109:7641753,15262285
g1,109:7860206,15262285
x1,109:8515566,15262285
g1,109:8734019,15262285
x1,109:10995010,15262285
g1,109:11213463,15262285
x1,109:11395506,15262285
g1,109:11613959,15262285
x1,109:13844048,15262285
g1,109:14062501,15262285
x1,109:16909703,15262285
g1,109:17128156,15262285
x1,109:19826044,15262285
g1,109:20044497,15262285
x1,109:20408582,15262285
x1,109:21375235,15262285
g1,109:21593688,15262285
x1,109:22325512,15262285
g1,109:22543965,15262285
x1,109:23618018,15262285
x1,109:25462145,15262285
k1,110:34496577,15262285:9034432
g1,110:34496577,15262285
)
(1,111:6300101,16948013:28196476,451461,127430
(1,110:6300101,16948013:0,181535,0
g1,110:6300101,16948013
g1,110:4989379,16948013
g1,110:4661699,16948013
(1,110:4661699,16948013:1310722,181535,0
k1,110:5972421,16948013:1310722
(1,110:5972421,16948013:0,181535,0
k1,110:5644741,16948013:-327680
x1,110:5972421,16948013
)
)
g1,110:6300101,16948013
)
x1,110:8595692,16948013
g1,110:8814145,16948013
x1,110:8996188,16948013
g1,110:9214641,16948013
x1,110:12211107,16948013
g1,110:12429560,16948013
x1,110:13412600,16948013
x1,110:14197223,16948013
g1,110:14415676,16948013
x1,110:15147500,16948013
g1,110:15365953,16948013
x1,110:18082060,16948013
g1,110:18300513,16948013
x1,110:19765979,16948013
g1,110:19984432,16948013
x1,110:20967472,16948013
x1,110:22259987,16948013
g1,110:22478440,16948013
x1,110:23392306,16948013
g1,110:23610759,16948013
x1,110:24997926,16948013
g1,110:25216379,16948013
x1,110:25871739,16948013
g1,110:26090192,16948013
x1,110:27772287,16948013
k1,111:34496577,16948013:6724290
g1,111:34496577,16948013
)
(1,112:4661699,18782553:29834878,537690,152916
(1,112:4661699,18782553:0,0,0
g1,112:4661699,18782553
)
(1,112:4661699,18782553:0,0,0
(1,112:4661699,18782553:0,0,0
(1,112:4661699,17865049:0,0,0
)
)
g1,112:4661699,18782553
)
x1,112:6248651,18782553
x1,112:9516863,18782553
x1,112:9836351,18782553
k1,112:34496577,18782553:24660226
g1,112:34496577,18782553
)
(1,115:6300101,19992232:28196476,491520,163840
(1,114:6300101,19992232:0,181535,0
g1,114:6300101,19992232
g1,114:4989379,19992232
g1,114:4661699,19992232
(1,114:4661699,19992232:1310722,181535,0
k1,114:5972421,19992232:1310722
(1,114:5972421,19992232:0,181535,0
k1,114:5644741,19992232:-327680
x1,114:5972421,19992232
)
)
g1,114:6300101,19992232
)
x1,114:7558042,19992232
x1,114:8451880,19992232
g1,114:8670333,19992232
x1,114:11801480,19992232
g1,114:12019933,19992232
x1,114:15961232,19992232
g1,114:16179685,19992232
x1,114:17071728,19992232
g1,114:17290181,19992232
x1,114:17472224,19992232
g1,114:17690677,19992232
x1,114:19165237,19992232
x1,114:22278211,19992232
k1,115:34496577,19992232:12218366
g1,115:34496577,19992232
)
(1,116:4661699,22159457:29834878,645227,0
(1,116:4661699,22159457:0,0,0
g1,116:4661699,22159457
)
(1,116:4661699,22159457:0,0,0
(1,116:4661699,22159457:0,0,0
(1,116:4661699,20979809:0,0,0
)
)
g1,116:4661699,22159457
)
x1,116:6549133,22159457
x1,116:8766984,22159457
x1,116:10053583,22159457
k1,116:34496577,22159457:24442994
g1,116:34496577,22159457
)
(1,119:4661699,23594869:29834878,491520,163840
x1,119:4880152,23594869
g1,117:5098605,23594869
x1,117:6545870,23594869
x1,117:7892996,23594869
g1,117:8111449,23594869
x1,117:8293492,23594869
g1,117:8511945,23594869
x1,117:9103588,23594869
x1,117:10215892,23594869
x1,117:11166163,23594869
g1,117:11384616,23594869
x1,117:12039976,23594869
g1,117:12258429,23594869
x1,117:12586109,23594869
g1,117:12804562,23594869
x1,117:13354343,23594869
x1,117:17148106,23594869
k1,118:34496578,23594869:17348472
g1,119:34496578,23594869
)
(1,119:4661699,24381301:29834878,491520,163840
x1,119:4880152,24381301
g1,118:5098605,24381301
x1,118:6236375,24381301
x1,118:8334426,24381301
g1,118:8552879,24381301
x1,118:8734922,24381301
g1,118:8953375,24381301
x1,118:10118441,24381301
x1,118:10482526,24381301
x1,118:11137886,24381301
x1,118:11501971,24381301
x1,118:12248359,24381301
x1,118:13158590,24381301
g1,118:13377043,24381301
x1,118:14290909,24381301
g1,118:14509362,24381301
x1,118:15565212,24381301
x1,118:16770353,24381301
g1,118:16988806,24381301
x1,118:17829862,24381301
x1,118:19655772,24381301
g1,118:19874225,24381301
x1,118:21148540,24381301
x1,118:21512625,24381301
x1,118:21840318,24381301
x1,118:22568472,24381301
x1,118:23154658,24381301
x1,118:24283336,24381301
g1,118:24501789,24381301
x1,118:24865874,24381301
x1,118:25470265,24381301
x1,118:27185130,24381301
k1,119:34496577,24381301:7311447
g1,119:34496577,24381301
)
(1,119:4661699,25167733:29834878,0,0
g1,119:4661699,25167733
)
(1,119:4661699,27334958:29834878,645227,0
(1,119:4661699,27334958:0,0,0
g1,119:4661699,27334958
)
(1,119:4661699,27334958:0,0,0
(1,119:4661699,27334958:0,0,0
(1,119:4661699,26155310:0,0,0
)
)
g1,119:4661699,27334958
)
g1,119:5015593,27334958
x1,119:9246391,27334958
g1,119:9600285,27334958
x1,119:10401973,27334958
x1,119:13870917,27334958
k1,119:34496577,27334958:20625660
g1,119:34496577,27334958
)
(1,123:4661699,28770370:29834878,491520,163840
x1,123:4880152,28770370
g1,120:5098605,28770370
x1,120:6554946,28770370
x1,120:7228511,28770370
g1,120:7446964,28770370
x1,120:9891828,28770370
g1,120:10110281,28770370
x1,120:11513844,28770370
x1,120:11750509,28770370
g1,120:11968962,28770370
x1,120:12478700,28770370
g1,120:12697153,28770370
x1,120:13680193,28770370
x1,120:14262756,28770370
g1,120:14481209,28770370
x1,120:15646275,28770370
x1,120:16847746,28770370
x1,120:17557729,28770370
k1,121:34496577,28770370:16938848
g1,123:34496577,28770370
)
(1,123:4661699,29556802:29834878,491520,163840
x1,123:4880152,29556802
g1,121:5098605,29556802
x1,121:7095617,29556802
g1,121:7314070,29556802
x1,121:7969430,29556802
g1,121:8187883,29556802
x1,121:9243733,29556802
x1,121:11104234,29556802
g1,121:11322687,29556802
x1,121:13185019,29556802
g1,121:13403472,29556802
x1,121:14686895,29556802
g1,121:14905348,29556802
x1,121:15560708,29556802
g1,121:15779161,29556802
x1,121:16946074,29556802
x1,121:18511665,29556802
k1,122:34496577,29556802:15984912
g1,123:34496577,29556802
)
(1,123:4661699,30343234:29834878,491520,163840
x1,123:4880152,30343234
g1,122:5098605,30343234
x1,122:6254595,30343234
x1,122:6582275,30343234
x1,122:7255840,30343234
x1,122:8093226,30343234
x1,122:8457311,30343234
x1,122:9021656,30343234
x1,122:10150334,30343234
g1,122:10368787,30343234
x1,122:11206207,30343234
x1,122:11552087,30343234
x1,122:13754833,30343234
g1,122:13973286,30343234
x1,122:15032790,30343234
x1,122:15797383,30343234
x1,122:16307106,30343234
x1,122:17617827,30343234
g1,122:17836280,30343234
x1,122:18420643,30343234
x1,122:18711918,30343234
x1,122:19239841,30343234
x1,122:20077261,30343234
x1,122:21681087,30343234
k1,123:34496577,30343234:12815490
g1,123:34496577,30343234
)
(1,123:4661699,31129666:29834878,0,0
g1,123:4661699,31129666
)
(1,123:4661699,33296891:29834878,645227,183500
(1,123:4661699,33296891:0,0,0
g1,123:4661699,33296891
)
(1,123:4661699,33296891:0,0,0
(1,123:4661699,33296891:0,0,0
(1,123:4661699,32117243:0,0,0
)
)
g1,123:4661699,33296891
)
x1,123:10587690,33296891
k1,123:34496578,33296891:23908888
g1,123:34496578,33296891
)
(1,126:4661699,34732303:29834878,491520,163840
x1,126:4880152,34732303
g1,124:5098605,34732303
x1,124:7592643,34732303
x1,124:10268694,34732303
g1,124:10487147,34732303
x1,124:10669190,34732303
g1,124:10887643,34732303
x1,124:12025446,34732303
x1,124:13536409,34732303
x1,124:15047360,34732303
x1,124:15284025,34732303
g1,124:15502478,34732303
x1,124:16813199,34732303
g1,124:17031652,34732303
x1,124:18711924,34732303
x1,124:19207095,34732303
g1,124:19425548,34732303
x1,124:19753228,34732303
x1,124:20080921,34732303
x1,124:20645266,34732303
g1,124:20863719,34732303
x1,124:23548886,34732303
g1,124:23767339,34732303
x1,124:26794755,34732303
k1,125:34496577,34732303:7701822
g1,126:34496577,34732303
)
(1,126:4661699,35518735:29834878,491520,0
x1,126:4880152,35518735
g1,125:5098605,35518735
x1,125:6199970,35518735
x1,125:7055573,35518735
x1,125:7550744,35518735
g1,125:7769197,35518735
x1,125:8424557,35518735
g1,125:8643010,35518735
x1,125:10630945,35518735
g1,125:10849398,35518735
x1,125:11031441,35518735
g1,125:11249894,35518735
x1,125:13884063,35518735
g1,125:14102516,35518735
x1,125:15121961,35518735
x1,125:18568037,35518735
k1,126:34496577,35518735:15928540
g1,126:34496577,35518735
)
(1,126:4661699,37685960:29834878,645227,183500
(1,126:4661699,37685960:0,0,0
g1,126:4661699,37685960
)
(1,126:4661699,37685960:0,0,0
(1,126:4661699,37685960:0,0,0
(1,126:4661699,36506312:0,0,0
)
)
g1,126:4661699,37685960
)
x1,126:8391188,37685960
g1,126:8745082,37685960
x1,126:10431504,37685960
x1,126:15177416,37685960
k1,126:34496576,37685960:19319160
g1,126:34496576,37685960
)
(1,130:4661699,39121372:29834878,491520,163840
x1,130:4880152,39121372
g1,127:5098605,39121372
x1,127:6227266,39121372
x1,127:7235809,39121372
g1,127:7454262,39121372
x1,127:11517494,39121372
g1,127:11735947,39121372
x1,127:11917990,39121372
g1,127:12136443,39121372
x1,127:12627963,39121372
x1,127:13321555,39121372
x1,127:15433273,39121372
g1,127:15651726,39121372
x1,127:16307086,39121372
g1,127:16525539,39121372
x1,127:17217305,39121372
x1,127:21697426,39121372
g1,127:21915879,39121372
x1,127:26000985,39121372
k1,128:34496577,39121372:8495592
g1,130:34496577,39121372
)
(1,130:4661699,39907804:29834878,491520,127430
x1,130:4880152,39907804
g1,128:5098605,39907804
x1,128:6199970,39907804
x1,128:9990117,39907804
g1,128:10208570,39907804
x1,128:10390613,39907804
g1,128:10609066,39907804
x1,128:11082367,39907804
x1,128:12487730,39907804
g1,128:12706183,39907804
x1,128:13361543,39907804
g1,128:13579996,39907804
x1,128:14492039,39907804
x1,128:15751790,39907804
g1,128:15970243,39907804
x1,128:16479981,39907804
g1,128:16698434,39907804
x1,128:17284620,39907804
g1,128:17503073,39907804
x1,128:17867158,39907804
x1,128:18833811,39907804
g1,128:19052264,39907804
x1,128:19784088,39907804
g1,128:20002541,39907804
x1,128:22356408,39907804
g1,128:22574861,39907804
x1,128:24839473,39907804
k1,129:34496577,39907804:9657104
g1,130:34496577,39907804
)
(1,130:4661699,40694236:29834878,491520,163840
x1,130:4880152,40694236
g1,129:5098605,40694236
x1,129:8704916,40694236
g1,129:8923369,40694236
x1,129:9105412,40694236
g1,129:9323865,40694236
x1,129:9815385,40694236
x1,129:10962263,40694236
g1,129:11180716,40694236
x1,129:12094582,40694236
g1,129:12313035,40694236
x1,129:16159649,40694236
g1,129:16378102,40694236
x1,129:17270145,40694236
g1,129:17488598,40694236
x1,129:17670641,40694236
g1,129:17889094,40694236
x1,129:18398832,40694236
x1,129:19054205,40694236
x1,129:20719909,40694236
k1,130:34496577,40694236:13776668
g1,130:34496577,40694236
)
]
(1,130:4661699,53617711:29834878,412696,0
(1,130:4661699,53617711:29834878,412696,0
k1,130:19415298,53617711:14753599
x1,130:19742978,53617711
k1,130:34496577,53617711:14753599
)
)
]
]
]
!15988
}3
Input:74:E:\dossier\Stage\Gestion des Stagiaires\Rapport\Rapport.aux
!79
Postamble:
Count:1267
!26
Post scriptum:
